# Notes
# ([0-9a-zA-Z_-]+)


# Turn it on
RewriteEngine On

# ?page=page-name
RewriteRule ^([0-9a-zA-Z_-]+) ./index.php?page=$1 [NC, L]

# ?page=project&slug=project-name
RewriteRule ^projects/([0-9a-zA-Z_-]+) ./index.php?page=project&slug=$1 [NC, L]

#                         placeholder
#            what we want/what's allowed
#                       0-9 a-z A-Z _ - etc... 
#                                   + undetermined string length
#                                    )$ would note that it's the end of the URL
# regular expressions...
